<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Xu-tu-90R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="xQj-jV-7nR">
            <objects>
                <tableViewController id="l1j-wo-0iQ" customClass="TableViewController" customModule="Task6_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpp-WC-LbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ehn-cu-X95" rowHeight="61" style="IBUITableViewCellStyleDefault" id="32S-Ra-rhD">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="32S-Ra-rhD" id="7w8-Fs-QrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="Ehn-cu-X95">
                                            <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1j-wo-0iQ" id="7gQ-zZ-dGX"/>
                            <outlet property="delegate" destination="l1j-wo-0iQ" id="fIo-yg-4zZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="a15-ls-gGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A7v-kC-zlA">
                            <connections>
                                <action selector="addDate:" destination="l1j-wo-0iQ" id="jlT-78-njf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzp-wY-2AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbQ-1Z-46D">
            <objects>
                <viewController storyboardIdentifier="ContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9QK-Ja-ixe" customClass="ViewController" customModule="Task6_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbE-hx-eRo"/>
                        <viewControllerLayoutGuide type="bottom" id="Yaa-sG-VKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8L-Pb-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bo1-NM-5Pq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="biP-lG-CRK"/>
                                    <constraint firstAttribute="height" constant="128" id="ff6-op-mPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-rF-Sbj">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bo1-NM-5Pq" firstAttribute="leading" secondItem="e8L-Pb-fmV" secondAttribute="leading" id="4Xr-3z-lIM"/>
                            <constraint firstItem="xFf-rF-Sbj" firstAttribute="centerY" secondItem="e8L-Pb-fmV" secondAttribute="centerY" id="8sQ-U3-AwD"/>
                            <constraint firstItem="xFf-rF-Sbj" firstAttribute="leading" secondItem="e8L-Pb-fmV" secondAttribute="leadingMargin" constant="51" id="cMP-07-W2u"/>
                            <constraint firstItem="Bo1-NM-5Pq" firstAttribute="top" secondItem="e8L-Pb-fmV" secondAttribute="top" id="gUO-sb-LKK"/>
                            <constraint firstItem="Yaa-sG-VKv" firstAttribute="top" secondItem="xFf-rF-Sbj" secondAttribute="bottom" constant="270" id="rZx-le-U4a"/>
                            <constraint firstItem="xFf-rF-Sbj" firstAttribute="centerX" secondItem="e8L-Pb-fmV" secondAttribute="centerX" id="zsQ-ng-X8r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bo1-NM-5Pq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bo1-NM-5Pq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="xFf-rF-Sbj" id="4tK-vw-bSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-GJ-tZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuM-Db-eJL">
            <objects>
                <navigationController id="2Xu-tu-90R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ln-bA-W7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1j-wo-0iQ" kind="relationship" relationship="rootViewController" id="FJM-rZ-L0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQc-4j-CVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="248"/>
        </scene>
    </scenes>
</document>
